CnjOrdInt& CnjOrdInt::operator*(const CnjOrdInt& b) const {
    CnjOrdInt* cnj_nvo_ptr = new CnjOrdEnt();
    NodInt* p, q, ultimo;
    p = inicio;
    q = b.inicio;
    ultimo = 0;

    // algoritmo de matching
    while ((p != 0) && (q != 0)) {
        if (p->dato < q->dato) {
            p = p->sgt;
        } else if (q->dato < p->dato) {
            q = q->sgt;
        } else {
            if (ultimo == 0) {
                cnj_nvo_ptr->inicio = new NodInt(p->dato);
                ultimo = cnj_nvo_ptr->inicio;
            } else {
                ultimo->sgt = new NodInt(p->dato);
                ultimo = ultimo->sgt;
            }
            p = p->sgt;
            q = q->sgt;
        }
    }
    return *cnj_nvo_ptr;
}